# jchat

./: .gitignore  LICENSE  README.md  build.xml
src/com/gunshippenguin/jchat/client/: ChatRoomManager.java  Connection.java  ServerEventHandler.java  UserInterface.java
src/com/gunshippenguin/jchat/server/: ChatRoom.java  ChatServer.java  Client.java  ClientAccepter.java  DefaultChatRoom.java
src/com/gunshippenguin/jchat/shared/: AcceptedToChatRoomEvent.java  ChatMessageEvent.java  ChatRoomAddedEvent.java  ChatRoomInfo.java  ChatRoomListEvent.java  ClientInfo.java  CreateChatRoomRequest.java  Event.java  GetChatRoomListRequest.java  InitClientInfo.java  InitServerInfo.java  JoinChatRoomEvent.java  JoinChatRoomRequest.java  LeaveChatRoomEvent.java  LeaveChatRoomRequest.java  Request.java  SendChatMessageRequest.java
